/*
    import font family Poppins
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/*
    creating custom properties
*/
:root {
    /* color dark mode */
    --dark-blueish-black: #0c1022;
    --light-gray: #CCCCCC;
    --white: white;
    /* color light mode */
    --light-blueish-white: #FFFFFF;
    --dark-gray: #333333;
    /* vibrant dark mode */
    --electric-blue: #00BFFF;
    --coral: #FF7F50;
    /* vibrant light mode */
    --sky-blue: #87CEEB;
    --salmon: #FA8072;
    /* Secondary color dark mode*/
    --deep-purple: #663399;
    --light-blue: #76CFFD;
    /* Secondary color light mode*/
    --lavender: #E6E6FA;
    --light-cyan: #E0FFFF;
    /* Font Family */
    --Font-Family: 'Poppins', sans-serif;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}

 /*
    2. Remove default margin and padding
*/
* {
    margin: 0;
    outline: none;
    scroll-behavior: smooth;
    font-family: var(--Font-Family);
    color: var(--light-gray);
}

/*
    3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}

body {
    background: var(--dark-blueish-black);
}

section {
    min-height: 100vh;
    padding-top: 9rem;
}

a {
    text-decoration: none;
    text-transform: capitalize;
}

main, .header {
    /* mx-auto in tailwind css*/
    max-width: 1248px;
    margin-left: auto;
    margin-right: auto;
    /* Padding left and right */
    padding: 0 3%;
    overflow: hidden;
}

.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--dark-blueish-black);
    /* Top and Bottom 32px */
    /* Left and right 0 */
    padding: 1.5rem 3%;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}
/* Logo Design*/
.logo {
    font-size: 1.5rem;
    pointer-events: none;
    font-weight: 600;
}
/* Item Design */
.navBar a {
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: 2rem;
}

h1,h2,h3 {
    word-spacing: 0.3125rem;
}

.navBar a:nth-child(1) {
    margin-left: 0;
}
/* Item Hover and active */
.navBar a.active,
.navBar a:hover {
    background: linear-gradient(45deg, var(--coral), var(--electric-blue));
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -ms-background-clip: text;
}

#menu-icon {
    font-size: 1.25rem;
    color: var(--light-gray);
    font-weight: 600;
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content {
    max-width: 750px;
}

.home-contentH1 {
    font-size: 2rem;
    font-family: 700;
}

.home-contentH1Name {
    font-size: 3.2rem;
    font-family: 700;
    line-height: 1.3;
}

.home-content h1:nth-of-type(3) {
    margin-bottom: 2rem;
}

span {
    color: var(--electric-blue);
}

.home-img, .about-img,.home-img .glowing-circle, .about-img  .glowing-circle {
    width: 21rem;
    height: 21rem;
}

.home-img {
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s  ease-in-out infinite;
    animation-delay: 2.1s, 3.1s ;
}

.home-img .glowing-circle, .about-img  .glowing-circle{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.glowing-circle .image, .home-img .glowing-circle::after, .about-img .glowing-circle::after {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}

.home-img .glowing-circle::after, .about-img .glowing-circle::after {
    content: '';
    position: absolute;
    background: var(--dark-blueish-black);
}

.glowing-circle .image {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.image img {
    position: absolute;
    bottom: 0;
}

.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--coral), var(--electric-blue));
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}

.social-media a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(45deg, var(--coral), var(--electric-blue));
    border-radius: 50%;
    margin: 2rem;
    margin-left: 0;
    z-index: 1;
}


.social-media a:nth-child(1) {
    /* opacity: 0; */
    animation: slideBottom 1s ease forwards;
    animation-delay: 2.1s ;
}

.social-media a:nth-child(2) {
    /* opacity: 0; */
    animation: slideRight 1s ease forwards;
    animation-delay: 2.1s ;
}

.social-media a:nth-child(3) {
    /* opacity: 0; */
    margin-right: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1s ;
}

.social-media a::before {
    background: linear-gradient(45deg, var(--coral), var(--electric-blue));
}

.social-media a::after {
    background: var(--dark-blueish-black);
    transform: scale(.88);
}

.social-media a::before, .social-media a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
}

.social-media a:hover::before {
    filter: blur(5px);
}

.social-media a:hover:after {
    transform: scale(0);
}


.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 1px;
    z-index: 1;
    color: var(--white);

    /* opacity: 0; */
    animation: slideTop 1s ease forwards;
    animation-delay: 1.8s ;
}

.btn::before, .btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, var(--coral), var(--electric-blue), var(--coral));
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    background-position: 0 0;
    transition: .5s ease;
}

.btn:hover::before {
    background-position: 100% 0;
}

.btn:hover::after {
    background-position: 100%;

}

.about {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.about-content {
    display: flex;
    flex-direction: column;
}

.about-content h2 {
    line-height: 1.2;
}

.heading {
    font-size: 3rem;
}

.about-content p {
    margin: 2rem 0;
}

.skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
}

.skills-flex-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    pointer-events: none;
}

.more-skills {
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-media {
    width: 200px;
    height: 200px;
}

.card-media-infor {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    outline-width: 2px;
    outline-style: solid;
    outline-color: var(--light-gray)
}

.skills-heading {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    pointer-events: none;
}

.card-media-infor h1, .skills-heading {
    text-transform: uppercase;
}

.contact {
    flex-direction: column;
    gap: 2rem;
}

.contact-details {
    max-width: 800px;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact,  .contact-details {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact-details-input {
    min-width: 200px;
    flex-grow: 1;
    border: none;
    padding: 1.5rem;
    border-radius: 40px;
    color: var(--dark-gray);
}

.projects, .projects-card-item {
    display: flex;
}

.projects {
    flex-direction: column;
    gap: 2rem;
}

.projects-card-item {
    gap: 1rem;
    /* outline: 1px solid white; */
}

.project-card-mediam {
    width: 300px;
    height: 200px;
    object-fit: cover;

}

.projects-card-item-infor {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@keyframes zoomIn {
    0% {
        transform:  scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes circleRotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .home{
      flex-direction: column-reverse;
    }

    .home-content {
        text-align: center;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }
    
    .about-content, .projects {
        justify-content: center;
        align-items: center;
    }

    .navBar {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    .projects-card-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}  